<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{292c3c1d-418f-4c87-a0d5-c01385278b79}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML-modeling-project</Name>
    <RootNamespace>UML-modeling-project</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CameraSystem_SD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CameraSystem_SD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CameraSystem_SD.classdiagram</DependentUpon>
    </Content>
    <Content Include="DungeonSystem_SD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DungeonSystem_SD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DungeonSystem_SD.classdiagram</DependentUpon>
    </Content>
    <Content Include="ItemSystem_SD_V1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ItemSystem_SD_V1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ItemSystem_SD_V1.classdiagram</DependentUpon>
    </Content>
    <Content Include="LevelSystem_SD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelSystem_SD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelSystem_SD.classdiagram</DependentUpon>
    </Content>
    <Content Include="Managers_SD_V1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Managers_SD_V1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Managers_SD_V1.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package32_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package33_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package34_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package35_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package36_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package37_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package38_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package39_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package40_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package41_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package42_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package43_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package44_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package45_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package46_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package47_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package48_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package49_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package50_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package51_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package52_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package53_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package54_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package55_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package56_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package57_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package58_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package59_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package60_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package61_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package62_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package63_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD_UML_V1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SD_UML_V1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SD_UML_V1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UISystem_SD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UISystem_SD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UISystem_SD.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UML-modeling-project.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>